<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title>ANDELA HOTSPOT!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/hotspot.css">
</head>

<body>
  $(if chap-id)
  <form name="sendin" action="$(link-login-only)" method="post">
    <input type="hidden" name="username" />
    <input type="hidden" name="password" />
    <input type="hidden" name="dst" value="$(link-orig)" />
    <input type="hidden" name="popup" value="true" />
  </form>
  <script type="text/javascript" src="/md5.js"></script>
  <script type="text/javascript">
  <!--
  function doLogin() {
    document.sendin.username.value = document.login.username.value;
    document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
    document.sendin.submit();
    return false;
  }
  //-->
  </script>
  $(endif)
  <div class="views">
    <span class="banner">
      <img class="logo" src="/logo.png" style="margin-top:1%;  margin-left:15%; width: 65%; height:65%;"/>
    <div class="hotspot-text">HOTSPOT</div>
  </span>
    <form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif) style="display:flex;justify-content:center;align-items:center;" class="form">
      <div layout="row" layout-sm="column" class="layout">
        $(if error)
        <br />
        <div id="error-notice">$(error)</div>$(endif)
        <div flex="" layout="row" layout-align="end start" class="layout">
          <input type="hidden" name="dst" value="$(link-orig)" />
          <input type="hidden" name="popup" value="true" />
          <div class="group">
            <input type="text" name="username" type="text" value="$(username)" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Username</label>
          </div>
          <div class="group">
            <input name="password" type="password" required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Password</label>
          </div>
          <div>
            <button class="button primary large" action="submit">Log in</button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <script type="text/javascript">
  <!--
  document.login.username.focus();
  //-->
  </script>
</body>

</html>
